[gd_scene load_steps=11 format=2]

[ext_resource path="res://render/render.gd" type="Script" id=1]
[ext_resource path="res://art/default/chatbox.png" type="Texture" id=2]
[ext_resource path="res://art/default/empty_room1024x576.png" type="Texture" id=3]
[ext_resource path="res://render/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/cmu-typewriter/Typewriter/cmuntt.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://render/interactive/interactive.tscn" type="PackedScene" id=6]
[ext_resource path="res://render/cmdgen.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0.52549, 0.52549, 0.52549, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 512, 256 )

[sub_resource type="DynamicFont" id=3]
size = 18
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Render" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomName" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Room Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="PanelContainer" parent="."]
visible = false
anchor_bottom = 0.5
margin_right = 800.0
margin_bottom = 2.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Messages"]
margin_right = 800.0
margin_bottom = 290.0
focus_mode = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.894118, 0.894118, 0.894118, 1 )
text = "Welcome to the ALPACASclient prototype!"
scroll_following = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scenery" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 256
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exits" type="HBoxContainer" parent="Scenery"]
margin_right = 1024.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Any children added here (in the Godot editor) will be deleted during the rendering process."
}

[node name="InteractiveNode" parent="Scenery/Exits" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 256.0

[node name="Bottom" type="HBoxContainer" parent="Scenery"]
margin_top = 268.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 128

[node name="PlayerAlign" type="VBoxContainer" parent="Scenery/Bottom"]
margin_bottom = 308.0

[node name="SPACER" type="Control" parent="Scenery/Bottom/PlayerAlign"]
margin_bottom = 304.0
size_flags_vertical = 3

[node name="Player" parent="Scenery/Bottom/PlayerAlign" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 308.0
margin_right = 0.0
margin_bottom = 308.0

[node name="Objects" type="GridContainer" parent="Scenery/Bottom"]
margin_left = 128.0
margin_right = 1024.0
margin_bottom = 308.0
size_flags_horizontal = 3
custom_constants/vseparation = 75
custom_constants/hseparation = 75
columns = 4
__meta__ = {
"_editor_description_": "Any children added here (in the Godot editor) will be deleted during the rendering process."
}

[node name="InteractiveNode" parent="Scenery/Bottom/Objects" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 224.0
margin_bottom = 0.0

[node name="CmdGen" type="Node" parent="."]
script = ExtResource( 7 )

[connection signal="send_generated_command" from="CmdGen" to="." method="_on_CmdGen_send_generated_command"]
