[gd_scene load_steps=5 format=2]

[ext_resource path="res://render/render.gd" type="Script" id=1]
[ext_resource path="res://font/cmu-typewriter/Typewriter.tres" type="DynamicFont" id=2]
[ext_resource path="res://art/default/empty_room1024x576.png" type="Texture" id=3]
[ext_resource path="res://render/player/player.tscn" type="PackedScene" id=4]

[node name="Render" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomName" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Room Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -21.527
margin_top = -255.632
margin_right = -21.527
margin_bottom = -255.632
